{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "main.js", "use": "@vercel/static" },
    { "src": "config.js", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "list.css", "use": "@vercel/static" },
    { "src": "list.js", "use": "@vercel/static" },
    { "src": "manifest.webmanifest", "use": "@vercel/static" },
    { "src": "sw.js", "use": "@vercel/static" },
    { "src": "icon.svg", "use": "@vercel/static" },
    { "src": "api/link-preview.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/link-preview", "dest": "/api/link-preview.js" },
    { "src": "/manifest.webmanifest", "dest": "/manifest.webmanifest" },
    { "src": "/sw.js", "dest": "/sw.js", "headers": { "Service-Worker-Allowed": "/" } },
    { "src": "/icon.svg", "dest": "/icon.svg" },
    { "src": "/styles.css", "dest": "/styles.css" },
    { "src": "/list.css", "dest": "/list.css" },
    { "src": "/config.js", "dest": "/config.js" },
    { "src": "/main.js", "dest": "/main.js" },
    { "src": "/list.js", "dest": "/list.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
